# nanotek-core-brainz

./: pom.xml
core-base/: pom.xml
core-base/src/main/java/org/nanotek/: Base.java  Transferable.java
core-base/src/main/java/org/nanotek/beans/: Artist.java  ArtistCredit.java  ArtistName.java
core-base/src/main/java/org/nanotek/ws/: WsBase.java
core-base/src/main/java/org/nanotek/ws/xml/: ArtistRelease.java
