<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.nanotek</groupId> <artifactId>spring-core</artifactId> 
		<version>1.0</version> </parent> -->
	<packaging>jar</packaging>
	<groupId>org.nanotek</groupId>
	<artifactId>core-base</artifactId>
	<version>1.0</version>
	<name>core-base</name>
	<url>https://code.google.com/p/jpa-database-model-music-brainz/</url>

	<properties>
		<org.junit.version>4.9</org.junit.version>
		<appengine.target.version>1.9.7</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.2.4.RELEASE</org.springframework.version>
		<org.springframework.batch.version>3.0.7.RELEASE</org.springframework.batch.version>
		<org.springframework.integration.version>4.3.2.RELEASE</org.springframework.integration.version>
		<org.hibernate.version>5.2.2.Final</org.hibernate.version>
		<org.lucene.version>4.8.0</org.lucene.version>
		<org.datanucleus.version>4.0.0-release</org.datanucleus.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<basedir>.</basedir>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-tck</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-flow-adapters</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-tck-flow</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams-examples</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
			<configuration> <source>${maven.compiler.target}</source> <target>${maven.compiler.target}</target> 
			</configuration> </plugin> <plugin> <groupId>org.datanucleus</groupId> <artifactId>datanucleus-maven-plugin</artifactId> 
			<version>4.0.0-release</version> <configuration> <api>JPA</api> <persistenceUnitName>MusicBrainzImport</persistenceUnitName> 
			<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> <verbose>true</verbose> 
			</configuration> <executions> <execution> <phase>process-classes</phase> 
			<goals> <goal>enhance</goal> </goals> </execution> </executions> </plugin> 
			<plugin> <groupId>org.datanucleus</groupId> <artifactId>maven-datanucleus-plugin</artifactId> 
			<version>${org.datanucleus.version}</version> <configuration> <props>${basedir}/datanucleus.properties</props> 
			<log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration> <verbose>true</verbose> 
			</configuration> </plugin> </plugins> -->
	</build>
</project>
